# Frontend Dockerfile - Multi-stage build for React app with nginx
# Stage 1: Build React application
FROM node:18-alpine as build

WORKDIR /app

# Copy package files for dependency installation
COPY package*.json ./

# Install dependencies (npm ci for production builds)
RUN npm ci

# Copy source code and build the React app
COPY . .
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy built app to nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:80 || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
